source 'https://rubygems.org'

ruby '2.6.3'
gem 'coffee-rails', '~> 4.1.1'
gem 'devise', '~> 4.6', '>= 4.6.1'
gem 'friendly_id', '~> 5.1'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails', '>= 4.3.5'
gem 'mail_form', '>= 1.7.1'
gem 'pg', '0.21.0'
gem 'pygments.rb', '~> 1.2'
gem 'rails', '5.0.7.2'
gem 'redcarpet', '~> 3.3', '>= 3.3.3'
gem 'sass-rails', '~> 5.0', '>= 5.0.7'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'therubyracer', '~> 0.12.2', platforms: :ruby
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'
gem 'will_paginate', '~> 3.0', '>= 3.0.7'

group :development, :test do
  gem 'byebug'
  gem 'capybara', '~> 2.18', '>= 2.18.0'
  gem 'rspec-rails', '~> 3.8', '>= 3.8.2'
end

group :development do
  gem 'spring'
  gem 'web-console', '~> 2.3', '>= 2.3.0'
end

group :production do
  gem 'rails_12factor', '~> 0.0.3'
  gem 'skylight', '~> 3.0'
end
